# covid-resistance-mobile

./: LICENSE  README.md  buildtools.json
src/Covi/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Covi.csproj  CustomPageBehaviorFactory.cs
src/Covi.Client/: Covi.Client.csproj
src/Covi.Client/Generation/: Platform.json  generation_script.bash
src/Covi.Client/Services/: ClientBuilder.cs  IPlatformClient.cs  PlatformClient.cs  PlatformClientOptions.cs
src/Covi.Client/Services/Platform/: IPlatformEndpoints.cs  PlatformEndpoints.cs  PlatformEndpointsExtensions.cs
src/Covi.Client/Services/Platform/Models/: AcceptRequest.cs  ChangeRequest.cs  LoginRequest.cs  LoginResponse.cs  MedicalCode.cs  Meeting.cs  Metadata.cs  NotificationInfo.cs  Recommendation.cs  RecommendationsList.cs  RefreshTokenRequest.cs  RegisterDoctorRequest.cs  RegisterRequest.cs  Status.cs  Statuses.cs  Token.cs  TokenAndProfileResponse.cs  TokenResponse.cs  UserProfileResponse.cs  UserState.cs
src/Covi.Configuration/: Constants.cs  Covi.Configuration.csproj  IEnvironmentConfiguration.cs  secrets.json
src/Covi/Converters/: HealthStatusColorConverter.cs  InvertedBoolConverter.cs  NotEmptyStringToBoolConverter.cs
src/Covi/Effects/: BorderlessEntryEffect.cs  Constants.cs
src/Covi/Features/: IModuleCatalogInitializer.cs
src/Covi/Features/!Base/: BindableObject.cs  ComponentViewModelBase.cs  CompositeViewModelBase.cs  IComponent.cs  IRoute.cs  ViewModelBase.cs
src/Covi/Features/!Base/Exceptions/: ChangeStatusCodeGenerationException.cs  CreateProfileCredentialsValidationException.cs  CreateProfileTokenValidationException.cs  DomainException.cs  IUserFriendlyException.cs  MedicalAuthenticationException.cs
src/Covi/Features/Account/: AccountModule.cs
src/Covi/Features/Account/!Exceptions/: LoginOperationException.cs
src/Covi/Features/Account/Models/: AccountInformation.cs
src/Covi/Features/Account/Services/: AccountContainer.cs  IAccountContainer.cs
src/Covi/Features/AppSettings/: AppPreferences.cs  AppSettingsModule.cs  AppStateContainer.cs  IAppPreferencesService.cs  IAppStateContainer.cs
src/Covi/Features/AppSettings/Internal/: DefaultAppPreferencesService.cs  DefaultAppStateContainer.cs
src/Covi/Features/ApplyCode/: ApplyCodeModule.cs  ApplyCodePage.xaml  ApplyCodePage.xaml.cs  ApplyCodeViewModel.cs
src/Covi/Features/BluetoothTracing/: IPlatformTracingEngine.cs  ITracingEngine.cs  PayloadFormatter.cs  TracingEngineModule.cs  TracingState.cs
src/Covi/Features/Components/: CoviEntry.xaml  CoviEntry.xaml.cs  PoweredBy.xaml  PoweredBy.xaml.cs  RoundCheckBox.xaml  RoundCheckBox.xaml.cs
src/Covi/Features/Controls/: BusyIndicatorView.xaml  BusyIndicatorView.xaml.cs  Card.cs
src/Covi/Features/CreateProfile/: CreateProfileModule.cs  CreateProfilePage.xaml  CreateProfilePage.xaml.cs  CreateProfileViewModel.cs
src/Covi/Features/Debugging/: DebuggingModule.cs  DeveloperToolsPage.xaml  DeveloperToolsPage.xaml.cs  DeveloperToolsViewModel.cs
src/Covi/Features/DeepLinks/: DeepLinks.cs
src/Covi/Features/Main/: MainModule.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs
src/Covi/Features/Medical/: MedicalModule.cs  MedicalPage.xaml  MedicalPage.xaml.cs  MedicalViewModel.cs
src/Covi/Features/MedicalChangeStatus/: MedicalChangeStatusModule.cs  MedicalChangeStatusView.xaml  MedicalChangeStatusView.xaml.cs  MedicalChangeStatusViewModel.cs  MedicalOptionItemViewModel.cs
src/Covi/Features/MedicalCodeSharing/: MedicalCodeSharingModule.cs  MedicalCodeSharingPage.xaml  MedicalCodeSharingPage.xaml.cs  MedicalCodeSharingViewModel.cs
src/Covi/Features/MedicalLogin/: MedicalLoginModule.cs
src/Covi/Features/OnBoarding/: ActivityType.cs  InstructionItemViewModel.cs  OnBoardingItemViewModel.cs  OnBoardingModule.cs  OnBoardingPage.xaml  OnBoardingPage.xaml.cs  OnBoardingViewModel.cs
src/Covi/Features/PushNotifications/: IPushNotificationInitializer.cs  PushNotification.cs  PushNotificationsModule.cs
src/Covi/Features/Recommendations/: RecommendationItemViewModel.cs  RecommendationsModule.cs  RecommendationsPage.xaml  RecommendationsPage.xaml.cs  RecommendationsViewModel.cs
src/Covi/Features/Routes/: IStartupRoute.cs  StartupRoute.cs
src/Covi/Features/Shell/: ShellPage.xaml  ShellPage.xaml.cs
src/Covi/Features/UserLogIn/: LogInModule.cs  UserLogInPage.xaml  UserLogInPage.xaml.cs  UserLogInViewModel.cs
src/Covi/Features/UserProfile/: UserProfileModule.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  UserProfileViewModel.cs
src/Covi/Logs/: Logger.cs  MicrosoftExtensionsLoggingFacade.cs  PrismConsoleLogger.cs
src/Covi/PlatformSpecific/: DashedLine.cs  IStatusBarPlatformSpecific.cs  StatusBarExtensions.cs
src/Covi/Resources/: Localization.Designer.cs  Localization.resx
src/Covi/Services/: IReactiveContainer.cs
src/Covi/Services/ApplicationMetadata/: IMetadataContainer.cs  IMetadataService.cs  MetadataContainer.cs  MetadataModule.cs  MetadataService.cs
src/Covi/Services/Dispatcher/: DispatcherModule.cs  DispatcherService.cs  IDispatcherService.cs
src/Covi/Services/ErrorHandlers/: CompositeErrorHandler.cs  DomainErrorHandler.cs  ErrorHandlerModule.cs  IErrorHandler.cs  LastChanceErrorHandler.cs  OperationCancelledErrorHandler.cs
src/Covi/Services/Http/: HttpRequestMessageExtensions.cs  IHttpClientHandlerProvider.cs  ResponseError.cs  ResponseErrorCode.cs
src/Covi/Services/Notification/: INotificationManager.cs  NotificationManager.cs  NotificationModule.cs
src/Covi/Services/Platform/: PlatformModule.cs
src/Covi/Services/Security/: SecurityModule.cs
src/Covi/Services/Serialization/: ISerializer.cs  SerializationModule.cs  Serializer.cs
src/Covi/Services/Storage/: IStorageService.cs  StorageModule.cs
src/Covi/Styles/: Colors.xaml  Converters.xaml  DefaultTheme.xaml  DefaultTheme.xaml.cs  Global.xaml  IconFont.cs  Icons.xaml  LightTheme.xaml  LightTheme.xaml.cs  Sizes.xaml  Text.xaml
src/Covi/Utils/: AsyncHelpers.cs  ExceptionExtensions.cs  TaskExtensions.cs
src/Covi/Utils/Observables/: DebugObservable.cs  WeakObservableExtensions.cs
(+228 files in other folders)
